BlocksProgram: Block
Class Block
Hierarchy
Block
Index
Constructors
constructor
Properties
$w
fields
id
next
nextUpdate
options
parent
parentUpdate
previous
previousUpdate
Accessors
hasOutput
isRoot
workspace
Methods
clone
connectToField
destroy
getField
getFieldsByRow
pushField
setWorkspace
toString
Constructors
constructor
new Block(config?: Partial<BlockConfigOption>, id?: string): Block
Parameters
config: Partial<BlockConfigOption> = ...
id: string = ...
Returns Block
Properties
Private $w
$w: Workspace
Workspace
fields
fields: SArray<BlockField<any>>
Readonly id
id: string
next
next: Observer<Block>
Next block
Private nextUpdate
nextUpdate: ObserverCallbackFunc<Block> = ...
options
options: BlockConfigOption
parent
parent: Observer<BlockField<any>>
Parent field
Private parentUpdate
parentUpdate: ObserverCallbackFunc<BlockField<any>> = ...
previous
previous: Observer<Block>
Previous block
Private previousUpdate
previousUpdate: ObserverCallbackFunc<Block> = ...
Accessors
hasOutput
get hasOutput(): boolean
Returns boolean
isRoot
get isRoot(): boolean
Returns boolean
workspace
get workspace(): Workspace
Returns Workspace
Methods
clone
clone(): Block
Returns Block
connectToField
connectToField(field: BlockField<any>): void
Parameters
field: BlockField<any>
Null to break
Returns void
destroy
destroy(): void
Returns void
getField
getField(nameOrId: string): BlockField<any>
Parameters
nameOrId: string
Returns BlockField<any>
getFieldsByRow
getFieldsByRow(rowIdx?: number): BlockField<any>[]
Parameters
rowIdx: number = 0
Returns BlockField<any>[]
pushField
pushField(field: BlockField<any>, rowIdx?: number): void
Parameters
field: BlockField<any>
Optional rowIdx: number
Returns void
setWorkspace
setWorkspace(w: Workspace): void
Parameters
w: Workspace
Returns void
toString
toString(): string
Returns string
