BlocksProgram: BlockSlotFieldSVG
Class BlockSlotFieldSVG
Hierarchy
FieldSVG<BlockSlotField, G>
BlockSlotFieldSVG
Index
Constructors
constructor
Properties
$b
$f
_connAction
connection
svg
Methods
_updateConnectedBlockPosition
focus
initShape
release
updateConnPosition
Constructors
constructor
new BlockSlotFieldSVG(block: BlockSVG, field: BlockSlotField): BlockSlotFieldSVG
Inherited from FieldSVG.constructor
Parameters
block: BlockSVG
field: BlockSlotField
Returns BlockSlotFieldSVG
Properties
$b
$b: BlockSVG
Inherited from FieldSVG.$b
$f
$f: BlockSlotField
Inherited from FieldSVG.$f
Private _connAction
_connAction: IConnectionAction = ...
connection
connection: Connection
Overrides FieldSVG.connection
svg
svg: G
Inherited from FieldSVG.svg
Methods
Private _updateConnectedBlockPosition
_updateConnectedBlockPosition(): void
Returns void
focus
focus(): void
Inherited from FieldSVG.focus
Returns void
initShape
initShape(): void
Inherited from FieldSVG.initShape
Returns void
release
release(): void
Inherited from FieldSVG.release
Returns void
updateConnPosition
updateConnPosition(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
