BlocksProgram: BlockInputFieldSVG
Class BlockInputFieldSVG
Hierarchy
FieldSVG<BlockInputField, G>
BlockInputFieldSVG
Index
Constructors
constructor
Properties
$b
$f
background
connection
svg
text
Methods
_buildInput
_initBackground
_initBackgroundText
_updateBackgroundShape
focus
initShape
release
updateShape
Constructors
constructor
new BlockInputFieldSVG(block: BlockSVG, field: BlockInputField): BlockInputFieldSVG
Inherited from FieldSVG.constructor
Parameters
block: BlockSVG
field: BlockInputField
Returns BlockInputFieldSVG
Properties
$b
$b: BlockSVG
Inherited from FieldSVG.$b
$f
$f: BlockInputField
Inherited from FieldSVG.$f
background
background: Path
Optional connection
connection: Connection
Inherited from FieldSVG.connection
svg
svg: G
Inherited from FieldSVG.svg
text
text: Text
Methods
Private _buildInput
_buildInput(): HTMLInputElement
Returns HTMLInputElement
Private _initBackground
_initBackground(): void
Returns void
Private _initBackgroundText
_initBackgroundText(): void
Returns void
Private _updateBackgroundShape
_updateBackgroundShape(): void
Returns void
focus
focus(): void
Inherited from FieldSVG.focus
Returns void
initShape
initShape(): void
Overrides FieldSVG.initShape
Returns void
release
release(): void
Inherited from FieldSVG.release
Returns void
updateShape
updateShape(): void
Returns void
