BlocksProgram: BlockSlotField
Class BlockSlotField
Hierarchy
BlockField<Block | null>
BlockSlotField
Index
Constructors
constructor
Properties
$b
_value
acceptInput
block
blockChanged
colIdx
hollow
id
name
rowIdx
type
Accessors
hasInput
isBlock
Methods
checkConnection
clone
getOptions
value
Constructors
constructor
new BlockSlotField(name: string, value?: Block, opt?: IBlockFieldOption): BlockSlotField
Inherited from BlockField.constructor
Parameters
name: string
value: Block = null
opt: IBlockFieldOption = ...
Returns BlockSlotField
Properties
$b
$b: Block
Inherited from BlockField.$b
Parent Block
Protected _value
_value: Block
Inherited from BlockField._value
Protected acceptInput
acceptInput: string[]
Inherited from BlockField.acceptInput
Receive types (input <=> output)
block
block: Observer<Block>
Inherited from BlockField.block
Field is connect to a Block
Private blockChanged
blockChanged: ObserverCallbackFunc<Block> = ...
colIdx
colIdx: number
Inherited from BlockField.colIdx
Start with 0
hollow
hollow: boolean
Inherited from BlockField.hollow
Readonly id
id: string
Inherited from BlockField.id
Readonly name
name: string
Inherited from BlockField.name
rowIdx
rowIdx: number
Inherited from BlockField.rowIdx
Start with 0
type
type: string
Inherited from BlockField.type
Accessors
hasInput
get hasInput(): boolean
Returns boolean
isBlock
get isBlock(): boolean
Returns boolean
Methods
checkConnection
checkConnection(block: Block): boolean
Overrides BlockField.checkConnection
Whether block can connect to this field
Parameters
block: Block
Returns boolean
clone
clone(): BlockSlotField
Overrides BlockField.clone
Returns BlockSlotField
getOptions
getOptions(): IBlockFieldOption
Inherited from BlockField.getOptions
Returns IBlockFieldOption
value
value(): Block
Overrides BlockField.value
Returns Block
