BlocksProgram: CodeGenerator
Class CodeGenerator
Hierarchy
CodeGenerator
Index
Constructors
constructor
Properties
blocks
codes
config
name
Methods
getBlockCode
getCodes
getFieldCode
getSlotFieldCode
getTopBlockCode
linePrefix
provideDefine
provideFinished
provideFunction
registerBlock
Constructors
constructor
new CodeGenerator(name?: string): CodeGenerator
Parameters
name: string = ''
Returns CodeGenerator
Properties
Private blocks
blocks: CodeBlocks
Private codes
codes: Codes
config
config: GeneratorConfigOptions
name
name: string
Methods
getBlockCode
getBlockCode(block: Block): string
Get only current block code
Parameters
block: Block
Returns string
getCodes
getCodes(workspace: Workspace): string
Parameters
workspace: Workspace
Returns string
getFieldCode
getFieldCode(block: Block, fieldName: string): string
Parameters
block: Block
fieldName: string
Returns string
getSlotFieldCode
getSlotFieldCode(block: Block, fieldName: string): string
Parameters
block: Block
fieldName: string
Returns string
getTopBlockCode
getTopBlockCode(block: Block): string
Get this block code and all the next connected block code
Parameters
block: Block
Returns string
Private linePrefix
linePrefix(code: string, prefix: string): string
Parameters
code: string
prefix: string
Returns string
provideDefine
provideDefine(name: string, ...codes: string[]): void
Parameters
name: string
Rest ...codes: string[]
Returns void
provideFinished
provideFinished(name: string, ...codes: string[]): void
Parameters
name: string
Rest ...codes: string[]
Returns void
provideFunction
provideFunction(name: string, ...codes: string[]): void
Parameters
name: string
Rest ...codes: string[]
Returns void
registerBlock
registerBlock(name: {}): void
registerBlock(name: string, func: GenerateFunc): void
Parameters
name: {}
[name: string]: GenerateFunc
Returns void
Parameters
name: string
func: GenerateFunc
Returns void
