BlocksProgram: CodeBlocks
Class CodeBlocks
Hierarchy
CodeBlocks
Index
Constructors
constructor
Properties
blocks
Methods
get
placeholderFunc
register
Constructors
constructor
new CodeBlocks(): CodeBlocks
Returns CodeBlocks
Properties
blocks
blocks: {}
Type declaration
[name: string]: GenerateFunc
Methods
get
get(name: string): GenerateFunc
Parameters
name: string
Returns GenerateFunc
Private placeholderFunc
placeholderFunc(): string
Returns string
register
register(name: string, func: GenerateFunc): void
Parameters
name: string
func: GenerateFunc
Returns void
