BlocksProgram: ConnectionManager
Class ConnectionManager
Hierarchy
ConnectionManager
Index
Constructors
constructor
Properties
$r
connections
maxRange
Methods
createConnection
getNearestConn
getNearestConnPair
Constructors
constructor
new ConnectionManager(renderer: Renderer, range?: number): ConnectionManager
Parameters
renderer: Renderer
range: number = 10
Returns ConnectionManager
Properties
Readonly $r
$r: Renderer
connections
connections: Set<Connection>
Readonly maxRange
maxRange: number
Methods
createConnection
createConnection(b: BlockSVG, opt: IConnectionOption): Connection
Parameters
b: BlockSVG
opt: IConnectionOption
Returns Connection
getNearestConn
getNearestConn(conn: Connection): Connection
Parameters
conn: Connection
Returns Connection
getNearestConnPair
getNearestConnPair(...conns: Connection[]): IConnectionPair
Parameters
Rest ...conns: Connection[]
Returns IConnectionPair
