BlocksProgram: Connection
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
acceptTypes
connectAction
dx
dy
isActive
oldTargetConnection
sourceBlock
targetConnection
type
Accessors
isConnected
Methods
checkDestConn
connectTo
setActive
Constructors
constructor
new Connection(block: BlockSVG, opt: IConnectionOption): Connection
Parameters
block: BlockSVG
opt: IConnectionOption
Returns Connection
Properties
acceptTypes
acceptTypes: ConnectionType[]
Readonly connectAction
connectAction: IConnectionAction
dx
dx: number
dy
dy: number
isActive
isActive: boolean
oldTargetConnection
oldTargetConnection: Connection
Readonly sourceBlock
sourceBlock: BlockSVG
targetConnection
targetConnection: Connection
Readonly type
type: ConnectionType
Accessors
isConnected
get isConnected(): boolean
Returns boolean
Methods
checkDestConn
checkDestConn(destConn: Connection): boolean
Whether can connect
Parameters
destConn: Connection
Returns boolean
connectTo
connectTo(destConn: Connection, triggerOnly?: boolean): void
Null to disconnect
Parameters
destConn: Connection
triggerOnly: boolean = false
Returns void
setActive
setActive(active: boolean): void
Parameters
active: boolean
Returns void
