BlocksProgram: DropShadowEffect
Class DropShadowEffect
todo
Refactor
Hierarchy
BasicElement<SVGFilterElement>
DropShadowEffect
Index
Constructors
constructor
Properties
_parent
children
dom
id
Accessors
parent
rendered
Methods
addClasses
append
attr
destroy
getAttr
off
on
remove
removeClasses
setAttr
Constructors
constructor
new DropShadowEffect(id?: string): DropShadowEffect
Inherited from BasicElement.constructor
Parameters
id: string = ...
Returns DropShadowEffect
Properties
Protected _parent
_parent: BasicElement<Element>
Inherited from BasicElement._parent
children
children: SArray<BasicElement<Element>>
Inherited from BasicElement.children
dom
dom: SVGFilterElement
Inherited from BasicElement.dom
Readonly id
id: string
Accessors
parent
get parent(): BasicElement<Element>
Returns BasicElement<Element>
rendered
get rendered(): boolean
Returns boolean
Methods
addClasses
addClasses(...classes: string[]): void
Inherited from BasicElement.addClasses
Parameters
Rest ...classes: string[]
Returns void
append
append(...children: BasicElement<Element>[]): void
Inherited from BasicElement.append
Parameters
Rest ...children: BasicElement<Element>[]
Returns void
attr
attr(attrs: AttributeObject): void
attr(attrName: string): AttrTypes
attr(attrName: string, attrVal: AttrTypes): void
Inherited from BasicElement.attr
Parameters
attrs: AttributeObject
Returns void
Inherited from BasicElement.attr
Parameters
attrName: string
Returns AttrTypes
Inherited from BasicElement.attr
Parameters
attrName: string
attrVal: AttrTypes
Returns void
destroy
destroy(): void
Inherited from BasicElement.destroy
Returns void
Protected getAttr
getAttr(name: string): AttrTypes
Inherited from BasicElement.getAttr
Parameters
name: string
Returns AttrTypes
off
off<K>(type: K, listener: (ev: ElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void
Inherited from BasicElement.off
Type parameters
K: "fullscreenchange" | "fullscreenerror"
Parameters
type: K
listener: (ev: ElementEventMap[K]) => any
(ev: ElementEventMap[K]): any
Parameters
ev: ElementEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
on
on<K>(type: K, listener: (ev: ElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
Inherited from BasicElement.on
Type parameters
K: "fullscreenchange" | "fullscreenerror"
Parameters
type: K
listener: (ev: ElementEventMap[K]) => any
(ev: ElementEventMap[K]): any
Parameters
ev: ElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
remove
remove(...children: BasicElement<Element>[]): void
Inherited from BasicElement.remove
Parameters
Rest ...children: BasicElement<Element>[]
Returns void
removeClasses
removeClasses(...classes: string[]): void
Inherited from BasicElement.removeClasses
Parameters
Rest ...classes: string[]
Returns void
Protected setAttr
setAttr(name: string, val: AttrTypes): void
Inherited from BasicElement.setAttr
Parameters
name: string
val: AttrTypes
Returns void
