BlocksProgram: FieldSVG
Class FieldSVG<T, S>
Type parameters
T: BlockField = BlockField
S: SElement = SElement
Hierarchy
FieldSVG
BlockDropdownFieldSVG
BlockInputFieldSVG
BlockSlotFieldSVG
BlockTextFieldSVG
Index
Constructors
constructor
Properties
$b
$f
connection
svg
Methods
focus
initShape
release
Constructors
constructor
new FieldSVG<T, S>(block: BlockSVG, field: T, svg: S): FieldSVG<T, S>
Type parameters
T: BlockField<any, T> = BlockField<any>
S: SElement<SVGGraphicsElement, S> = SElement<SVGGraphicsElement>
Parameters
block: BlockSVG
field: T
svg: S
Returns FieldSVG<T, S>
Properties
$b
$b: BlockSVG
$f
$f: T
Optional connection
connection: Connection
svg
svg: S
Methods
focus
focus(): void
Returns void
initShape
initShape(): void
Returns void
release
release(): void
Returns void
