BlocksProgram: Renderer
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
$w
assets
connectionManager
currentActiveConnPair
currentActiveField
dom
effects
fieldFactory
floatWeight
rendererOptions
svg
Methods
_blockMoving
_initEffects
_initRendererOptions
_initWorkspaceSVG
_registerAllFields
mount
registerEffect
Constructors
constructor
new Renderer(workspace: Workspace, width?: number, height?: number, options?: Partial<IRenderOptions>): Renderer
Parameters
workspace: Workspace
width: number = 600
height: number = 400
Optional options: Partial<IRenderOptions>
Returns Renderer
Properties
$w
$w: WorkspaceSVG
assets
assets: AssetsManager
connectionManager
connectionManager: ConnectionManager
currentActiveConnPair
currentActiveConnPair: IConnectionPair
Optional currentActiveField
currentActiveField: FieldSVG<BlockField<any>, SElement<SVGGraphicsElement>>
Optional dom
dom: HTMLElement
effects
effects: IRendererEffects
fieldFactory
fieldFactory: Factory<FieldSVGCtor<BlockField<any>, SElement<SVGGraphicsElement>>, string | Symbol>
floatWeight
floatWeight: FloatWeight
rendererOptions
rendererOptions: IRenderOptions
svg
svg: SVG
Methods
Private _blockMoving
_blockMoving(block: BlockSVG): void
Parameters
block: BlockSVG
Returns void
Private _initEffects
_initEffects(): void
Returns void
Private _initRendererOptions
_initRendererOptions(options?: Partial<IRenderOptions>): void
Parameters
Optional options: Partial<IRenderOptions>
Returns void
Private _initWorkspaceSVG
_initWorkspaceSVG(workspace: Workspace, width: number, height: number): void
Parameters
workspace: Workspace
width: number
height: number
Returns void
Private _registerAllFields
_registerAllFields(): void
Returns void
mount
mount(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
registerEffect
registerEffect<K>(name: K, effect: IRendererEffectMaps[K]): void
registerEffect(name: string, effect: IEffect): void
Register new effect or replace a exist effect.
Type parameters
K: "dragging" | "grid"
Parameters
name: K
effect: IRendererEffectMaps[K]
Returns void
Parameters
name: string
effect: IEffect
Returns void
