BlocksProgram: Text
Class Text
Hierarchy
SElement<SVGTextElement>
Text
Index
Constructors
constructor
Properties
_parent
children
dom
x
y
Accessors
bbox
parent
rendered
Methods
addClasses
append
attr
destroy
dmove
dx
dy
getAttr
move
off
on
remove
removeClasses
setAttr
text
visible
Constructors
constructor
new Text(text?: string): Text
Inherited from SElement.constructor
Parameters
text: string = ''
Returns Text
Properties
Protected _parent
_parent: BasicElement<Element>
Inherited from SElement._parent
children
children: SArray<BasicElement<Element>>
Inherited from SElement.children
dom
dom: SVGTextElement
Inherited from SElement.dom
x
x: number
Inherited from SElement.x
y
y: number
Inherited from SElement.y
Accessors
bbox
get bbox(): DOMRect
Returns DOMRect
parent
get parent(): BasicElement<Element>
Returns BasicElement<Element>
rendered
get rendered(): boolean
Returns boolean
Methods
addClasses
addClasses(...classes: string[]): void
Inherited from SElement.addClasses
Parameters
Rest ...classes: string[]
Returns void
append
append(...children: BasicElement<Element>[]): void
Inherited from SElement.append
Parameters
Rest ...children: BasicElement<Element>[]
Returns void
attr
attr(attrs: AttributeObject): void
attr(attrName: string): AttrTypes
attr(attrName: string, attrVal: AttrTypes): void
Inherited from SElement.attr
Parameters
attrs: AttributeObject
Returns void
Inherited from SElement.attr
Parameters
attrName: string
Returns AttrTypes
Inherited from SElement.attr
Parameters
attrName: string
attrVal: AttrTypes
Returns void
destroy
destroy(): void
Inherited from SElement.destroy
Returns void
dmove
dmove(dx: number, dy: number): void
Inherited from SElement.dmove
Parameters
dx: number
dy: number
Returns void
dx
dx(dx: number): void
Inherited from SElement.dx
Parameters
dx: number
Returns void
dy
dy(dy: number): void
Inherited from SElement.dy
Parameters
dy: number
Returns void
Protected getAttr
getAttr(name: string): AttrTypes
Inherited from SElement.getAttr
Parameters
name: string
Returns AttrTypes
move
move(x: number, y: number): void
Overrides SElement.move
Local coordinates
Parameters
x: number
y: number
Returns void
off
off<K>(type: K, listener: (ev: SVGElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void
Inherited from SElement.off
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
type: K
listener: (ev: SVGElementEventMap[K]) => any
(ev: SVGElementEventMap[K]): any
Parameters
ev: SVGElementEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
on
on<K>(type: K, listener: (ev: SVGElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
Inherited from SElement.on
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
type: K
listener: (ev: SVGElementEventMap[K]) => any
(ev: SVGElementEventMap[K]): any
Parameters
ev: SVGElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
remove
remove(...children: BasicElement<Element>[]): void
Inherited from SElement.remove
Parameters
Rest ...children: BasicElement<Element>[]
Returns void
removeClasses
removeClasses(...classes: string[]): void
Inherited from SElement.removeClasses
Parameters
Rest ...classes: string[]
Returns void
Protected setAttr
setAttr(name: string, val: AttrTypes): void
Inherited from SElement.setAttr
Parameters
name: string
val: AttrTypes
Returns void
text
text(text: string): void
text(): string
Parameters
text: string
Returns void
Returns string
visible
visible(visibility?: boolean): boolean
Inherited from SElement.visible
Parameters
Optional visibility: boolean
Returns boolean
