BlocksProgram: WorkspaceSVG
Class WorkspaceSVG
Hierarchy
Area
WorkspaceSVG
Index
Constructors
constructor
Properties
$r
$w
_parent
background
blocks
children
content
currentSelectedBlock
dom
dragger
events
scrolls
size
trans
x
y
Accessors
bbox
parent
rendered
Methods
_initGrid
addBlock
addClasses
append
appendContent
attr
destroy
displayAtTop
dmove
dx
dy
getAttr
move
off
on
remove
removeBlock
removeClasses
removeContent
resize
scrollTo
setAttr
setSize
visible
Constructors
constructor
new WorkspaceSVG(workspace: Workspace, renderer: Renderer, width: number, height: number): WorkspaceSVG
Inherited from Area.constructor
Parameters
workspace: Workspace
renderer: Renderer
width: number
height: number
Returns WorkspaceSVG
Properties
Readonly $r
$r: Renderer
Readonly $w
$w: Workspace
Protected _parent
_parent: BasicElement<Element>
Inherited from Area._parent
background
background: Rect
Inherited from Area.background
blocks
blocks: SArray<BlockSVG>
children
children: SArray<BasicElement<Element>>
Inherited from Area.children
content
content: AreaContent
Inherited from Area.content
currentSelectedBlock
currentSelectedBlock: BlockSVG
dom
dom: SVGGElement
Inherited from Area.dom
dragger
dragger: Dragger
Inherited from Area.dragger
events
events: EventEmitter<WorkspaceSVGEventsMap>
Overrides Area.events
scrolls
scrolls: ScrollPair
Inherited from Area.scrolls
size
size: Sizeable
Inherited from Area.size
trans
trans: Transform
Inherited from Area.trans
x
x: number
Inherited from Area.x
y
y: number
Inherited from Area.y
Accessors
bbox
get bbox(): DOMRect
Returns DOMRect
parent
get parent(): BasicElement<Element>
Returns BasicElement<Element>
rendered
get rendered(): boolean
Returns boolean
Methods
Private _initGrid
_initGrid(): void
Returns void
addBlock
addBlock(defineId: string, x?: number, y?: number): BlockSVG
Parameters
defineId: string
x: number = 0
y: number = 0
Returns BlockSVG
addClasses
addClasses(...classes: string[]): void
Inherited from Area.addClasses
Parameters
Rest ...classes: string[]
Returns void
append
append(...children: BasicElement<Element>[]): void
Inherited from Area.append
Parameters
Rest ...children: BasicElement<Element>[]
Returns void
appendContent
appendContent(...children: SElement<SVGGraphicsElement>[]): void
Inherited from Area.appendContent
Parameters
Rest ...children: SElement<SVGGraphicsElement>[]
Returns void
attr
attr(attrs: AttributeObject): void
attr(attrName: string): AttrTypes
attr(attrName: string, attrVal: AttrTypes): void
Inherited from Area.attr
Parameters
attrs: AttributeObject
Returns void
Inherited from Area.attr
Parameters
attrName: string
Returns AttrTypes
Inherited from Area.attr
Parameters
attrName: string
attrVal: AttrTypes
Returns void
destroy
destroy(): void
Inherited from Area.destroy
Returns void
displayAtTop
displayAtTop(block: BlockSVG): void
Overrides Area.displayAtTop
Parameters
block: BlockSVG
Returns void
dmove
dmove(dx: number, dy: number): void
Inherited from Area.dmove
Parameters
dx: number
dy: number
Returns void
dx
dx(dx: number): void
Inherited from Area.dx
Parameters
dx: number
Returns void
dy
dy(dy: number): void
Inherited from Area.dy
Parameters
dy: number
Returns void
Protected getAttr
getAttr(name: string): AttrTypes
Inherited from Area.getAttr
Parameters
name: string
Returns AttrTypes
move
move(x: number, y: number): void
Inherited from Area.move
Local coordinates
Parameters
x: number
y: number
Returns void
off
off<K>(type: K, listener: (ev: SVGElementEventMap[K]) => any, options?: boolean | EventListenerOptions): void
Inherited from Area.off
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
type: K
listener: (ev: SVGElementEventMap[K]) => any
(ev: SVGElementEventMap[K]): any
Parameters
ev: SVGElementEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
on
on<K>(type: K, listener: (ev: SVGElementEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
Inherited from Area.on
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
type: K
listener: (ev: SVGElementEventMap[K]) => any
(ev: SVGElementEventMap[K]): any
Parameters
ev: SVGElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
remove
remove(...children: BasicElement<Element>[]): void
Inherited from Area.remove
Parameters
Rest ...children: BasicElement<Element>[]
Returns void
removeBlock
removeBlock(blockSVGOrId: string | BlockSVG): void
Parameters
blockSVGOrId: string | BlockSVG
Returns void
removeClasses
removeClasses(...classes: string[]): void
Inherited from Area.removeClasses
Parameters
Rest ...classes: string[]
Returns void
removeContent
removeContent(...children: SElement<SVGGraphicsElement>[]): void
Inherited from Area.removeContent
Parameters
Rest ...children: SElement<SVGGraphicsElement>[]
Returns void
resize
resize(): void
Inherited from Area.resize
Returns void
scrollTo
scrollTo(xPercentage: number, yPercentage: number): void
Inherited from Area.scrollTo
Parameters
xPercentage: number
yPercentage: number
Returns void
Protected setAttr
setAttr(name: string, val: AttrTypes): void
Inherited from Area.setAttr
Parameters
name: string
val: AttrTypes
Returns void
setSize
setSize(width: number, height: number): void
Inherited from Area.setSize
Parameters
width: number
height: number
Returns void
visible
visible(visibility?: boolean): boolean
Inherited from Area.visible
Parameters
Optional visibility: boolean
Returns boolean
