blocks-program: BlocksProgram
Project BlocksProgram
Index
Enumerations
ConnectionType
FieldTypes
Classes
Area
AreaContent
BasicElement
Block
BlockDropdownField
BlockDropdownFieldSVG
BlockField
BlockInputField
BlockInputFieldSVG
BlockSVG
BlockSlotField
BlockSlotFieldSVG
BlockTextField
BlockTextFieldSVG
CodeBlocks
CodeGenerator
Connection
ConnectionManager
Defs
DropShadowEffect
FieldSVG
G
Path
PatternGrid
Rect
Renderer
SElement
SImage
SVG
ScrollBar
ScrollPair
Text
Workspace
WorkspaceSVG
Interfaces
BlockConfigOption
BlockFieldCtor
FieldSVGCtor
GenerateFunc
IBlockDropdownFieldOption
IBlockFieldOption
IBlockInputFieldOption
IBlockSVGOption
IBlockSVGRenderOption
IConnectionAction
IConnectionOption
IConnectionPair
IRenderOptions
IRendererEffects
Type aliases
AttrTypes
IAreaEventsMap
IBlockSVGEventMap
Variables
blockJSONParser
fieldUtils
Type aliases
AttrTypes
AttrTypes: string | number | boolean | null
IAreaEventsMap
IAreaEventsMap: { click: (e: MouseEvent, el?: SElement) => void; move: (dx: number, dy: number) => void }
Type declaration
click: (e: MouseEvent, el?: SElement) => void
(e: MouseEvent, el?: SElement): void
Parameters
e: MouseEvent
Optional el: SElement
Returns void
move: (dx: number, dy: number) => void
(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
IBlockSVGEventMap
IBlockSVGEventMap: { beforeDestroy: any }
Type declaration
beforeDestroy: function
beforeDestroy(): void
Returns void
Variables
Const blockJSONParser
blockJSONParser: BlockJSONParser = ...
Const fieldUtils
fieldUtils: Factory<BlockFieldCtor<any>, string | Symbol> = ...
